<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBT-Kx-Ja8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wGD-fc-tAW">
            <objects>
                <viewController id="hBT-Kx-Ja8" customClass="ViewController" customModule="Loawa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="685-JQ-yXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-6M-bGQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="789"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oun-03-ADt">
                                <rect key="frame" x="0.0" y="833" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WEZ-o5-x8h"/>
                                    <barButtonItem systemItem="rewind" id="Kci-dh-C2p">
                                        <connections>
                                            <action selector="touchGoBackButton:" destination="hBT-Kx-Ja8" id="mzz-8s-uaF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arN-4l-LHB"/>
                                    <barButtonItem systemItem="fastForward" id="7hd-lb-Llg">
                                        <connections>
                                            <action selector="touchGoFowardButton:" destination="hBT-Kx-Ja8" id="KxD-mn-Vcs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="afu-ZL-Ovh"/>
                                    <barButtonItem systemItem="refresh" id="SN3-Gz-eIO">
                                        <connections>
                                            <action selector="touchReloadButton:" destination="hBT-Kx-Ja8" id="7vi-of-sht"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tJ4-aE-1YS"/>
                                    <barButtonItem title="Item" image="star.fill" catalog="system" id="vsb-DS-zBG">
                                        <connections>
                                            <action selector="addURL:" destination="hBT-Kx-Ja8" id="ECX-va-deL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ord-my-9En"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jSW-Y2-BgK">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac6-RU-mt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oun-03-ADt" firstAttribute="bottom" secondItem="ac6-RU-mt3" secondAttribute="bottom" constant="20" id="BcZ-WT-kpK"/>
                            <constraint firstItem="ac6-RU-mt3" firstAttribute="bottom" secondItem="8Oi-6M-bGQ" secondAttribute="bottom" constant="29" id="Su7-9X-LP5"/>
                            <constraint firstItem="8Oi-6M-bGQ" firstAttribute="leading" secondItem="ac6-RU-mt3" secondAttribute="leading" id="V50-Y4-GnL"/>
                            <constraint firstItem="ac6-RU-mt3" firstAttribute="trailing" secondItem="8Oi-6M-bGQ" secondAttribute="trailing" id="WYa-IE-Wwa"/>
                            <constraint firstItem="jSW-Y2-BgK" firstAttribute="centerX" secondItem="685-JQ-yXN" secondAttribute="centerX" id="lxv-eU-VxD"/>
                            <constraint firstItem="jSW-Y2-BgK" firstAttribute="centerY" secondItem="685-JQ-yXN" secondAttribute="centerY" id="qCj-qm-i66"/>
                            <constraint firstItem="oun-03-ADt" firstAttribute="leading" secondItem="ac6-RU-mt3" secondAttribute="leading" id="sgK-5Z-gf7"/>
                            <constraint firstItem="8Oi-6M-bGQ" firstAttribute="top" secondItem="ac6-RU-mt3" secondAttribute="top" id="w4Q-vO-oI8"/>
                            <constraint firstItem="oun-03-ADt" firstAttribute="trailing" secondItem="ac6-RU-mt3" secondAttribute="trailing" id="yV6-k9-1TO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndizator" destination="jSW-Y2-BgK" id="x0t-k2-088"/>
                        <outlet property="myWebView" destination="8Oi-6M-bGQ" id="4eb-zG-vjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FN-Nh-APD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
