<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMe-jm-eRN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Py-TP-bce">
            <objects>
                <viewController id="NMe-jm-eRN" customClass="ViewController" customModule="Loawa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlS-zk-Ctb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-5K-LYn">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-vG-YL5">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXC-sF-jmb"/>
                                    <barButtonItem systemItem="rewind" id="wak-cw-2sD">
                                        <connections>
                                            <action selector="touchGoBackButton:" destination="NMe-jm-eRN" id="L4V-JH-gNw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9eC-IN-qE9"/>
                                    <barButtonItem systemItem="fastForward" id="zA4-BT-OZt">
                                        <connections>
                                            <action selector="touchGoFowardButton:" destination="NMe-jm-eRN" id="VKr-zv-QDf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9iE-2R-8DP"/>
                                    <barButtonItem systemItem="refresh" id="VkL-HC-atb">
                                        <connections>
                                            <action selector="touchReloadButton:" destination="NMe-jm-eRN" id="e3i-9c-Ste"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gCU-4E-2ct"/>
                                    <barButtonItem systemItem="add" id="Jvh-Pw-dh8">
                                        <connections>
                                            <action selector="touchAddButton:" destination="NMe-jm-eRN" id="ASE-1x-MmX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V86-K6-Inx"/>
                                    <barButtonItem title="Item" image="star.fill" catalog="system" id="Zy9-Sl-9sU">
                                        <connections>
                                            <action selector="touchBookMarkButton:" destination="NMe-jm-eRN" id="Qcl-K4-qkH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rc3-J2-YNJ"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okF-HY-nhT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgO-Co-Rnk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okF-HY-nhT" firstAttribute="trailing" secondItem="KgO-Co-Rnk" secondAttribute="trailing" id="6XN-bn-5PF"/>
                            <constraint firstItem="okF-HY-nhT" firstAttribute="leading" secondItem="KgO-Co-Rnk" secondAttribute="leading" id="6hJ-3s-cw8"/>
                            <constraint firstItem="R7m-vG-YL5" firstAttribute="bottom" secondItem="KgO-Co-Rnk" secondAttribute="bottom" id="7au-IZ-KiM"/>
                            <constraint firstItem="okF-HY-nhT" firstAttribute="top" secondItem="HlS-zk-Ctb" secondAttribute="top" id="ByU-rF-QCp"/>
                            <constraint firstItem="R7m-vG-YL5" firstAttribute="trailing" secondItem="KgO-Co-Rnk" secondAttribute="trailing" id="DsY-oG-yID"/>
                            <constraint firstItem="R7m-vG-YL5" firstAttribute="top" secondItem="okF-HY-nhT" secondAttribute="bottom" id="KQv-Tz-GcY"/>
                            <constraint firstItem="R7m-vG-YL5" firstAttribute="leading" secondItem="KgO-Co-Rnk" secondAttribute="leading" id="qeh-9c-SQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndizator" destination="YE9-5K-LYn" id="kfg-di-37w"/>
                        <outlet property="myWebView" destination="okF-HY-nhT" id="byF-ij-8dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3i-VV-j9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="73"/>
        </scene>
        <!--Book Mark View Controller-->
        <scene sceneID="sHi-96-UxH">
            <objects>
                <viewController storyboardIdentifier="BookMarkViewController" id="wbb-HL-FEM" customClass="BookMarkViewController" customModule="Loawa_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMI-kd-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-dF-rAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="북마크" id="htK-D8-PuC">
                                        <barButtonItem key="leftBarButtonItem" title="닫기" id="Tfe-Id-mEl">
                                            <connections>
                                                <action selector="touchCloseButton:" destination="wbb-HL-FEM" id="IQG-Sr-sBR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="수정" id="Uju-KC-gE5">
                                            <connections>
                                                <action selector="touchEditButton:" destination="wbb-HL-FEM" id="kB9-Cr-6jD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-Ln-OPF">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableViewCell" id="Rc3-xJ-bNg" customClass="BookmarkTableViewCell" customModule="Loawa_for_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc3-xJ-bNg" id="y5S-bi-nkx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-5J-32q">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="338.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-dx-ioX">
                                                    <rect key="frame" x="358.66666666666669" y="6.6666666666666661" width="45.333333333333314" height="30.666666666666671"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="touchMoreEditButton:" destination="wbb-HL-FEM" eventType="touchUpInside" id="znJ-vY-V10"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7k8-dx-ioX" firstAttribute="centerY" secondItem="y5S-bi-nkx" secondAttribute="centerY" id="061-O4-XTs"/>
                                                <constraint firstItem="0Dw-5J-32q" firstAttribute="centerY" secondItem="y5S-bi-nkx" secondAttribute="centerY" id="HnQ-jF-jEd"/>
                                                <constraint firstItem="0Dw-5J-32q" firstAttribute="leading" secondItem="y5S-bi-nkx" secondAttribute="leadingMargin" id="POU-oh-AId"/>
                                                <constraint firstAttribute="trailing" secondItem="7k8-dx-ioX" secondAttribute="trailing" constant="10" id="VGy-xS-TBa"/>
                                                <constraint firstItem="7k8-dx-ioX" firstAttribute="leading" secondItem="0Dw-5J-32q" secondAttribute="trailing" id="bnf-Ye-nKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="7k8-dx-ioX" id="V4G-pN-spE"/>
                                            <outlet property="userNameLabel" destination="0Dw-5J-32q" id="R3S-dV-vcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1m-CC-D5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1z-dF-rAP" firstAttribute="trailing" secondItem="m1m-CC-D5V" secondAttribute="trailing" id="47W-vq-MXV"/>
                            <constraint firstItem="UTR-Ln-OPF" firstAttribute="top" secondItem="y1z-dF-rAP" secondAttribute="bottom" id="8c3-Jl-aHK"/>
                            <constraint firstItem="y1z-dF-rAP" firstAttribute="top" secondItem="m1m-CC-D5V" secondAttribute="top" id="IAb-Cj-GhL"/>
                            <constraint firstItem="m1m-CC-D5V" firstAttribute="trailing" secondItem="UTR-Ln-OPF" secondAttribute="trailing" id="ILe-Ee-tiP"/>
                            <constraint firstItem="m1m-CC-D5V" firstAttribute="bottom" secondItem="UTR-Ln-OPF" secondAttribute="bottom" id="aWL-eS-B6b"/>
                            <constraint firstItem="UTR-Ln-OPF" firstAttribute="leading" secondItem="m1m-CC-D5V" secondAttribute="leading" id="of7-WR-Lea"/>
                            <constraint firstItem="y1z-dF-rAP" firstAttribute="leading" secondItem="m1m-CC-D5V" secondAttribute="leading" id="x0W-sX-zmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkTableView" destination="UTR-Ln-OPF" id="cTt-vY-7Fn"/>
                        <outlet property="editButton" destination="Uju-KC-gE5" id="ilb-lZ-THv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v7-UB-LhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
